# MedicationAdherenceNeuraAndroid

./: README.md  settings.gradle
MedicatioNeurAddon/: build.gradle
MedicatioNeurAddon/src/main/: AndroidManifest.xml
MedicatioNeurAddon/src/main/java/com/neura/medicationaddon/: ActionPillsReceiver.java  MorningPillFallbackService.java  NeuraManager.java
MedicationNeuraAddon/: build.gradle
MedicationNeuraAddon/src/main/java/com/neura/medicationaddon/: ActionPillsReceiver.java  NeuraManager.java
MedicationSample/: build.gradle
MedicationSample/src/main/: AndroidManifest.xml
MedicationSample/src/main/java/com/neura/medication/: MainActivity.java  SamplePillsReceiver.java
MedicationSample/src/main/res/layout/: activity_main.xml
MedicationSample/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neura/medication/activity/: MainActivity.java  SamplePillsReceiver.java
