apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25'
    defaultConfig {
        applicationId "com.neura.medication"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':MedicatioNeurAddon')
    compile 'com.theneura:android-sdk:4.0.9'
}

apply plugin: 'com.google.gms.google-services'
